# gatekeeper.java

./: .gitignore  pom.xml
gatekeeper-client.java/: pom.xml
gatekeeper-client.java/src/main/java/at/stefl/gatekeeper/client/: BroadcastReceiver.java  WebSocketRemote.java
gatekeeper-client.java/src/test/java/at/stefl/gatekeeper/client/test/: ClientTest.java
gatekeeper-server.java/: .gitignore  pom.xml
gatekeeper-server.java/src/main/java/at/stefl/gatekeeper/server/: BroadcastStation.java  Server.java  ServerConfig.java  ServerDoor.java  ServerIntercom.java  ServerRemote.java  WebSocketService.java
gatekeeper-server.java/src/main/java/at/stefl/gatekeeper/server/hardware/: DoorFactory.java  HardwareDoor.java  HardwareDoorFactory.java  HardwareFactory.java  HardwareIntercom.java  HardwareIntercomFactory.java  IntercomFactory.java  JavaIntercom.java  JavaIntercomFactory.java  RaspiPinHelper.java  TestDoor.java  TestIntercom.java
gatekeeper-server.java/src/main/java/at/stefl/gatekeeper/server/hardware/raspi/: RaspiGpioDoor.java  RaspiGpioDoorFactory.java  RaspiPinHelper.java
gatekeeper-server.java/src/main/java/at/stefl/gatekeeper/server/hardware/test/: EchoIntercom.java  EchoIntercomFactory.java  TestDoor.java  TestDoorFactory.java  TestIntercom.java
gatekeeper-server.java/src/main/java/at/stefl/gatekeeper/server/http/: CertificateUtil.java  LocalWebServer.java  SecureWebServer.java  WebServer.java
gatekeeper-server.java/src/test/java/at/stefl/gatekeeper/server/test/: DesktopServerTest.java  HardwareIntercomTest.java  ServerConfigTest.java  ServerIntercomTest.java  ServerTest.java  WebSererTest.java
gatekeeper-shared.java/: pom.xml
gatekeeper-shared.java/src/main/java/at/stefl/gatekeeper/shared/: Constants.java
gatekeeper-shared.java/src/main/java/at/stefl/gatekeeper/shared/audio/: AudioFormat.java  AudioHelper.java  AudioInputDevice.java  AudioInputStream.java  AudioOutputDevice.java  AudioOutputStream.java  AudioPipe.java  ForwardAudioOutputStream.java
gatekeeper-shared.java/src/main/java/at/stefl/gatekeeper/shared/exception/: IntercomLockedException.java  IntercomNotAccessibleException.java  RemoteClosedException.java
gatekeeper-shared.java/src/main/java/at/stefl/gatekeeper/shared/inteface/: AbstractDoor.java  AbstractIntercom.java  AbstractRemote.java  Door.java  Intercom.java  Remote.java
gatekeeper-shared.java/src/main/java/at/stefl/gatekeeper/shared/json/: GsonAdapter.java  GsonHelper.java
gatekeeper-shared.java/src/main/java/at/stefl/gatekeeper/shared/network/json/: GsonPacketHelper.java  StandardPacketAdapter.java
gatekeeper-shared.java/src/main/java/at/stefl/gatekeeper/shared/network/packet/: BeaconSignal.java  DoorRequest.java  DoorSignal.java  InfoResponse.java  Packet.java  SimpleResponse.java  StandardPacket.java
gatekeeper-shared.java/src/main/java/at/stefl/gatekeeper/shared/util/: ByteArrayOutputStream.java  ForwardOutputStream.java  ListenerUtil.java  NetworkInterfaces.java
gatekeeper-shared.java/src/test/java/at/stefl/gatekeeper/shared/test/: AudioHelperTest.java  AudioOutputDeviceTest.java  GsonPacketTest.java  WebSocketClientTest.java  WebSocketServerTest.java
