<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.stefl.gatekeeper</groupId>
	<artifactId>gatekeeper-parent.java</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>

		<gson.version>2.6.2</gson.version>
		<Java-WebSocket.version>1.3.0</Java-WebSocket.version>
		<nanohttpd.version>2.2.0</nanohttpd.version>
		<pi4j-core.version>1.0</pi4j-core.version>
	</properties>

	<modules>
	  <module>gatekeeper-shared.java</module>
	  <module>gatekeeper-client.java</module>
	  <module>gatekeeper-server.java</module>
	</modules>
</project>
